<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Arvind Kumar</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="author" content="Arvind" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Quicksand:300,400,500,700" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">

	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Theme style  -->
	<link rel="stylesheet" href="css/style.css">

	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>
	<div id="colorlib-page">
		<div class="container-wrap">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar"><i></i></a>
		<aside id="colorlib-aside" role="complementary" class="border js-fullheight">
			<div class="text-center">
				<div class="" style="background-image: ;"></div>
				<h1 id="colorlib-logo"><a href="index.html">ARVIND DR </a></h1>
				<span class="position">Student at SRM IST</span>
			</div>
			<nav id="colorlib-main-menu" role="navigation" class="navbar">
				<div id="navbar" class="collapse">
					<ul>
						<li class="active"><a href="#" data-nav-section="home">Home</a></li>
						<li><a href="#" data-nav-section="about">About</a></li>
						<li><a href="#" data-nav-section="education">Education</a></li>
						<li><a href="#" data-nav-section="experience">Experience</a></li>
						<li><a href="#" data-nav-section="services">Certifications</a></li>
						<li><a href="#" data-nav-section="skills">Skills</a></li>
						<li><a href="#" data-nav-section="work">Achievements</a></li>
						<li><a href="#" data-nav-section="contact">Contact</a></li>
					</ul>
				</div>
			</nav>

		</aside>

		<div id="colorlib-main">
			<section id="colorlib-hero" class="js-fullheight" data-section="home">
				<div class="flexslider js-fullheight">
					<ul class="slides">
				   	<li style="background-image: url(images/img_bg_2.jpg);">
				   		<div class="overlay"></div>
				   		<div class="container-fluid">
				   			<div class="row">
					   			<div class="col-md-6 col-md-offset-3 col-md-pull-3 col-sm-12 col-xs-12 js-fullheight slider-text">
					   				<div class="slider-text-inner js-fullheight">
					   					<div class="desc">
						   					<h1>Hi! <br>I'm Arvind</h1>
						   					<h2><strong>I bring dedication and team work to the table.</strong></h2>
											</div>
					   				</div>
					   			</div>
					   		</div>
				   		</div>
				   	</li>
						</ul>
			  	</div>
			</section>

			<section class="colorlib-about" data-section="about">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-12">
							<div class="row row-bottom-padded-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="col-md-12">
									<div class="about-desc">
										<h2>Who Am I?</h2>
										<p><strong>Hi I'm Arvind DR, </strong>a Computer Science Student who supports and contribute to open source projects. Data science and statistical analysis  are my favorite research area. Self-learner motivated by the acquisition of complex skills.</p>
									</div>
								</div>
							</div>
							<div class="row">
								<p><h2> Major Area of Interests</h2></p>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInLeft">
									<div class="services color-1">
										<span class="icon2"><i class="icon-bulb"></i></span>
										<h3>Graphic</br> Design</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInRight">
									<div class="services color-2">
										<span class="icon2"><i class="icon-globe-outline"></i></span>
										<h3>Machine Learning</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInTop">
									<div class="services color-3">
										<span class="icon2"><i class="icon-data"></i></span>
										<h3>Image Processing</h3>
									</div>
								</div>
								<div class="col-md-3 animate-box" data-animate-effect="fadeInBottom">
									<div class="services color-4">
										<span class="icon2"><i class="icon-phone3"></i></span>
										<h3>Application Development</h3>
									</div>
								</div>
							</div>
							</div>
					</div>
				</div>
			</section>

			<section class="colorlib-education" data-section="education">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2>Education</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<div class="fancy-collapse-panel">
								<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingTwo">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">Bachelor Degree
									            </a>
									        </h4>
									    </div>
									    <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
									        <div class="panel-body">

													<ul>
														<li><strong>Degree </strong> Bachelor of Technology,Computer Science and Engineering</li>
														<li><strong>University </strong> SRM Institute of Science and Technology </li>
														<li><strong>Duration </strong> 2016-2020 </li>
													</ul>
									        </div>
									    </div>
									</div>
									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingThree">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="false" aria-controls="collapseThree">XII (Senior Secondary)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
									        <div class="panel-body">

														<li><strong>School </strong> VVNKM SR SEC SCHOOL VELLORE </li>
														<li><strong>Year of Completion </strong> 2016 </li>
														<li><strong>Branch</strong> Science - PCM with Biology</li>
									        </div>
									    </div>
									</div>

									<div class="panel panel-default">
									    <div class="panel-heading" role="tab" id="headingFour">
									        <h4 class="panel-title">
									            <a class="collapsed" data-toggle="collapse" data-parent="#accordion" href="#collapseFour" aria-expanded="false" aria-controls="collapseFour">X (Secondary)
									            </a>
									        </h4>
									    </div>
									    <div id="collapseFour" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingFour">
									        <div class="panel-body">
														<li><strong>School </strong> VVNKM SR SEC SCHOOL VELLORE </li>
														<li><strong>Year of Completion </strong> 2014 </li>
														<li><strong>CGPA</strong> 9.4 </li>
														<li><strong>Board</strong> CBSE</li>
									        </div>
									    </div>
									</div>
									</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-experience" data-section="experience">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2>Work Experience</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12">
				         <div class="timeline-centered">
					         <article class="timeline-entry animate-box" data-animate-effect="fadeInLeft">
					            <div class="timeline-entry-inner">

					               <div class="timeline-icon color-1">
					                  <i class="icon-pen2"></i>
					               </div>

					               <div class="timeline-label">
					                  <h2><a href="#">Co-Founder at Codezoned</a> <span>AUG 2018-Present</span></h2>
					                  <p>Codezoned is an Open source non-profit-organization which is targeting on educating and spreading our core belief of 'learning by doing. I’m part of the core team and maintainer of the repositories also. I love to contribute to open-source projects.</p>
					               </div>
					            </div>
					         </article>


					         <article class="timeline-entry animate-box" data-animate-effect="fadeInRight">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-2">
					                  <i class="icon-pen2"></i>
					               </div>
					               <div class="timeline-label">
					               	<h2><a href="#">Research Intern at Bharat Heavy Electricals Limited</a> <span>JUN 2019 - JUL 2019</span></h2>
					                  <p>Front end development for the employee PPE issue </br>  The aim of the project was to design an website for PPE issue and the data to store in server database</p>
					               </div>
					            </div>
					         </article>

					         <article class="timeline-entry begin animate-box" data-animate-effect="fadeInBottom">
					            <div class="timeline-entry-inner">
					               <div class="timeline-icon color-none">
					               </div>
					            </div>
					         </article>
					      </div>
					   </div>
				   </div>
				</div>
			</section>

			<section class="colorlib-services" data-section="services">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<span class="heading-meta"></span>
							<h2>Certifications</h2></br>
						</div>
					</div>
					<div class="row row-pt-md">
						<div class="col-md-4 text-center animate-box">
							<div class="services color-1" style="min-height:400px; max-height: 650px;">
								<span class="icon">
									<i class="icon-bulb"></i>
								</span>
								<div class="desc">
									<h3><a href=https://www.datacamp.com/statement-of-accomplishment/track/9424c4a1c1e8842552090623c3b1aba708572ad7">Python Programmer </a></h3>
									<p><strong>DATE:</strong> OCT 2020</br> <strong>DATA CAMP</strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-2" style="min-height:400px; max-height: 650px;">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3><a href=https://www.datacamp.com/statement-of-accomplishment/track/3bf1b857f6503a49ea7a2265069a081a8fed9391">Data Analyst with Python</a></h3>
									<p><strong>DATE:</strong> SEPT 2020</br><strong>DATA CAMP </strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-3" style="min-height:400px; max-height: 650px;">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3><a href="https://www.datacamp.com/statement-of-accomplishment/course/64be908fb986e3120b84bbbc0834201ebae7240b">Data Manipulation with pandas</a></h3>
									<p><strong>DATE:</strong> OCT 2020 <strong>DATA CAMP </strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-4" style="min-height:400px; max-height: 650px;">
								<span class="icon">
									<i class="icon-layers2"></i>
								</span>
								<div class="desc">
									<h3><a href=https://www.datacamp.com/statement-of-accomplishment/course/4f3795f804b5b38b94fee134ebd382a3f40b5020">Streamlined Data Ingestion with pandas</a></h3>
									<p><strong>DATE:</strong> OCT 2020 <strong>DATA CAMP </strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-5" style="min-height:400px; max-height: 650px;">
								<span class="icon">
									<i class="icon-data"></i>
								</span>
								<div class="desc">
									<h3><a href="https://www.datacamp.com/statement-of-accomplishment/course/4cd9f236069b4323e479aa54b9bc1396047591f4">Python Data Science Toolbox</a></h3>
									<p><strong>DATE:</strong> OCT 2020 </br> <strong>DATA CAMP </strong></p>
								</div>
							</div>
						</div>
						<div class="col-md-4 text-center animate-box">
							<div class="services color-6" style="min-height:400px; max-height: 650px;">
								<span class="icon">
									<i class="icon-phone3"></i>
								</span>
								<div class="desc">
									<h3><a href="https://www.datacamp.com/statement-of-accomplishment/course/7515eae6937d592eb9c4ee07f8e06d5a2167f53b">Object-Oriented Programming in Python</a></h3>
									<p><strong>DATE:</strong> OCT 2020 </br> <strong>DATA CAMP </strong></p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-skills" data-section="skills">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2>My Skills</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-12 animate-box" data-animate-effect="fadeInLeft">
							<p>During my last 4 year of BTech I have gained various skills by working in different domains. Some of the skills were gained due to the requirements of the projects.</p>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Illustrator</h3>
								<!-- <div class="progress">
								 	<div class="progress-bar color-1" role="progressbar" aria-valuenow="100"
								  	aria-valuemin="0" aria-valuemax="100" style="width:100%">

								  	</div>
								</div> -->
								<hr style="width:100%; height: 5.5px; color: #1e51e1; background-color:#1e51e1; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>C++</h3>
								<hr style="width:100%; height: 5.5px; color: orange; background-color:green; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>HTML5</h3>
								<hr style="width:100%; height: 5.5px; color:#f1093b; background-color:#e41b48; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>CSS3</h3>
								<hr style="width:100%; height: 5.5px; color: #f0fc51; background-color:#9DA71D; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>Python</h3>
								<hr style="width:100%; height: 5.5px; color: #8a4df3; background-color:#724BB4; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>PHP</h3>
								<hr style="width:100%; height: 5.5px; color: #BC19E6; background-color:#BC19E6; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="progress-wrap">
								<h3>SQL</h3>
								<hr style="width:100%; height: 5.5px; color: #D4E718; background-color:#D4E718; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="progress-wrap">
								<h3>Java</h3>
								<hr style="width:100%; height: 5.5px; color: #1BE4B7; background-color:#1BE4B7; border-radius: 10px; margin: 3% 0;">
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="colorlib-work" data-section="work">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">

							<h2>Achievements</h2>
						</div>
					</div>
					<div class="row" style="text-align: center; margin: auto auto;">
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-1.jpg);">
								<div class="desc">
									<div class="con">
										</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-2.png);">
								<div class="desc">
									<div class="con">
										</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInTop">
							<div class="project" style="background-image: url(images/img-3.jpg);">
								<div class="desc">
									<div class="con">
										<h3>Winner at Intermural tournament Basketball in SRM IST 2019 and 2017</h3>
										<span>We won the winner title twice for the department.Being part of team, I learnt importance of team spirit.</span>
										</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInBottom">
							<div class="project" style="background-image: url(images/img-4.png);">
								<div class="desc">
									<div class="con">
										<h3>Volunteer at Alertathon 2018</h3>
										<span>I volunteered for an annual marathon called Alertathon , sponsored by ALERT NGO.</span>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInLeft">
							<div class="project" style="background-image: url(images/img-5.jpg);">
								<div class="desc">
									<div class="con">
										<h1>INTERESTS</h1>
										<ul style="list-style:none; text-align:left;">
											<li>Open Source Projects</li>
											<li>Basketball</li>
											<li>Badminton</li>
											<li>Illustration</li>
										</ul>
									</div>
								</div>
							</div>
						</div>
						<div class="col-md-6 animate-box" data-animate-effect="fadeInRight">
							<div class="project" style="background-image: url(images/img-6.jpg);">
								<div class="desc">
									<div class="con">
										<h1>LANGUAGES</h1>
										<ul style="list-style:none; text-align:left;">
											<li>English</li>
											<li>Hindi</li>
											<li>Telegu</li>
											<li>Tamil</li>
										</ul>
										</div>
								</div>
							</div>
						</div>
					</div>
					</div>
			</section>
			<section class="colorlib-contact" data-section="contact">
				<div class="colorlib-narrow-content">
					<div class="row">
						<div class="col-md-6 col-md-offset-3 col-md-pull-3 animate-box" data-animate-effect="fadeInLeft">
							<h2>Contact</h2>
						</div>
					</div>
					<div class="row">
						<div class="col-md-5">
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-linkedin2"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://www.linkedin.com/in/arvind-kumar-dr-564050132/">LinkedIn</a></p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-github"></i>
								</div>
								<div class="colorlib-text">
									<p><a href="https://github.com/arviinddr">GitHub</a></p>
								</div>
							</div>

							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-google2"></i>
								</div>
								<div class="colorlib-text">
									<p>onebrown54@gmail.com</p>
								</div>
							</div>


							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-phone"></i>
								</div>
								<div class="colorlib-text">
									<p>+91 9952606742</p>
								</div>
							</div>
							<div class="colorlib-feature colorlib-feature-sm animate-box" data-animate-effect="fadeInLeft">
								<div class="colorlib-icon">
									<i class="icon-map"></i>
								</div>
								<div class="colorlib-text">
									<p>Palm Grove Boys Hostel GST Road Chennai</p>
								</div>
							</div>
						</div>

					</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>

		</div><!-- end:colorlib-main -->
	</div><!-- end:container-wrap -->
	</div><!-- end:colorlib-page -->

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Owl carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Counters -->
	<script src="js/jquery.countTo.js"></script>


	<!-- MAIN JS -->
	<script src="js/main.js"></script>

	</body>
</html>
